trypython/app/app.xaml

<StackPanel x:Class="System.Windows.Controls.StackPanel" 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
 Background="White">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Margin="5,0" x:Name="title"
         FontSize="15" 
         FontWeight="Bold" 
         FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif"
         >Try Python: Interactive Python Tutorial</TextBlock>
        <StackPanel x:Name="topNavbar" Orientation="Horizontal">
            <HyperlinkButton Content="Cinfony" FontSize="15" Margin="5" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif"
             NavigateUri="http://cinfony.googlecode.com" />
            <Button Margin="5" FontSize="15"  Height="25" Content="First" x:Name="topFirst" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <Button Margin="5" FontSize="15"  Height="25" Content="Prev" x:Name="topPrev" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <Button Margin="5" FontSize="15"  Height="25" Content="Next" x:Name="topNext" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <Button Margin="5" FontSize="15"  Height="25" Content="Last" x:Name="topLast" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <ComboBox Margin="5" FontSize="15" x:Name="topComboBoxPart" Height="25" Width="225" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <ComboBox Margin="5" FontSize="15" x:Name="topComboBoxPage" Height="25" Width="375" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <HyperlinkButton Content="Noel O'Blog" FontSize="15" Margin="5" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif"
             NavigateUri="http://baoilleach.blogspot.com" />
        </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" x:Name="container">
        <Border CornerRadius="10" x:Name="document" BorderBrush="White" BorderThickness="2" Margin="1" Padding="2">
            <ScrollViewer Margin="5" HorizontalAlignment="Left" x:Name="documentScroller" />
        </Border>
        <Border CornerRadius="10" BorderBrush="White" BorderThickness="2" Margin="1" Padding="2" x:Name="rightSide">
            <controls:TabControl Margin="5" x:Name="tabControl">
                <controls:TabItem Header="Console" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif">
                    <ScrollViewer x:Name="scroller" HorizontalAlignment="Right">
                        <StackPanel x:Name="scrollerChild">
                            <StackPanel x:Name="consoleOutput" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="promptPanel">
                                    <TextBlock 
                                        x:Name="prompt"
                                        FontSize="15"
                                        Margin="0"
                                        Padding="0,3,0,0"
                                        FontFamily="Consolas, Monaco, Lucida Console, Global Monospace"
                                       >&gt;&gt;&gt;&#160;</TextBlock>
                                </StackPanel>
                                <Border x:Name="consoleParent" Margin="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="rawInput">
                                <TextBlock 
                                    x:Name="rawInputPrompt"
                                    FontSize="15"
                                    Margin="0"
                                    Padding="0,5,0,0"
                                    FontFamily="Consolas, Monaco, Lucida Console, Global Monospace"
                                />
                                <TextBox
                                    x:Name="rawInputField"
                                    FontSize="15"
                                    Margin="0"
                                    Padding="3"
                                    FontFamily="Consolas, Monaco, Lucida Console, Global Monospace"
                                />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </controls:TabItem>
                <controls:TabItem Header="About" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif">
                    <ScrollViewer x:Name="about">
                    <StackPanel>
                    <TextBlock FontSize="20" Margin="5" x:Name="title2" TextWrapping="Wrap" />
                    <TextBlock FontSize="15" Margin="5" TextWrapping="Wrap">
                        <Run FontWeight="Bold">Try Python</Run> is an
                        interactive Python tutorial that runs in the browser.
                        The tutorial is the official Python tutorial from the
                        Python documentation. The Python code runs in the
                        browser; on Windows and Mac OS X using Silverlight and
                        on Linux with Moonlight 2. The version of Python is
                        IronPython 2.0, which is compatible with Python 2.5.
                    </TextBlock>
                    <TextBlock FontSize="15" Margin="5" TextWrapping="Wrap">
                        Python is a popular open source, high level, object oriented, interpreted,
                        dynamic programming language. Python was first released in 1991, preceding
                        popular languages like Java. The Python philosophy emphasizes clean and
                        readable code. It supports many programming styles including procedural,
                        functional and object orientated. These features, combined with a large
                        and powerful standard library, make it an excellent first language for
                        beginners <Run FontStyle="Italic">and</Run> a great general purpose
                        programming language for experienced developers.
                    </TextBlock>
                    <StackPanel Margin="10,0,10,5">
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226; Try Python Source Code &#160;</TextBlock>
                            <HyperlinkButton Content="Google Code Project" FontSize="15"
                             NavigateUri="http://code.google.com/p/trypython/" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226;&#160;</TextBlock>
                            <HyperlinkButton Content="Silverlight" FontSize="15"
                             NavigateUri="http://silverlight.net/" />
                            <TextBlock FontSize="15" TextWrapping="Wrap"> and </TextBlock>
                            <HyperlinkButton Content="Mono Moonlight" FontSize="15"
                             NavigateUri="http://mono-project.com/Moonlight" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226; Python Programming Language &#160;</TextBlock>
                            <HyperlinkButton Content="www.python.org" FontSize="15"
                             NavigateUri="http://www.python.org" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226; &#160;</TextBlock>
                            <HyperlinkButton Content="The Python tutorial" FontSize="15"
                             NavigateUri="http://docs.python.org/tutorial/" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226; Created by&#160;</TextBlock>
                            <HyperlinkButton Content="Michael Foord" FontSize="15"
                             NavigateUri="http://www.voidspace.org.uk/python/weblog/" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226;&#160;</TextBlock>
                            <HyperlinkButton Content="IronPython in Action" FontSize="15"
                             NavigateUri="http://www.ironpythoninaction.com/" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226;&#160;</TextBlock>
                            <HyperlinkButton Content="IronPython Homepage" FontSize="15"
                             NavigateUri="http://ironpython.codeplex.com/" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226; Tutorial rendered by:&#160;</TextBlock>
                            <HyperlinkButton Content="rst2xaml" FontSize="15"
                             NavigateUri="http://code.google.com/p/rst2xaml/" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15" TextWrapping="Wrap">&#8226; Python source highlighting by:&#160;</TextBlock>
                            <HyperlinkButton Content="Pygments" FontSize="15"
                             NavigateUri="http://www.pygments.org/" />
                        </StackPanel>
                    </StackPanel>    
                    <TextBlock FontSize="15" Margin="5" TextWrapping="Wrap">
                        Try Python is  the creation of Michael Foord and is fully open source, under the BSD license.
                        If you are interested in programming the browser with IronPython
                        and Silverlight read his book, IronPython in Action.
                    </TextBlock>
                    </StackPanel>
                    </ScrollViewer>
                </controls:TabItem>
                <controls:TabItem Header="Documentation" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif">
                    <ScrollViewer x:Name="documentation">
                    </ScrollViewer>
                </controls:TabItem>
            </controls:TabControl>
        </Border>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" x:Name="bottomNavbar" Orientation="Horizontal">
        <HyperlinkButton Content="Python" FontSize="15" Margin="5" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif"
         NavigateUri="http://www.python.org/" />
        <Button Margin="5" FontSize="15"  Height="25" Content="First" x:Name="bottomFirst" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <Button Margin="5" FontSize="15"  Height="25" Content="Prev" x:Name="bottomPrev" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <Button Margin="5" FontSize="15"  Height="25" Content="Next" x:Name="bottomNext" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <Button Margin="5" FontSize="15"  Height="25" Content="Last" x:Name="bottomLast" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <ComboBox Margin="5" FontSize="15" x:Name="bottomComboBoxPart" Height="25" Width="225" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <ComboBox Margin="5" FontSize="15" x:Name="bottomComboBoxPage" Height="25" Width="375" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <HyperlinkButton Content="Source Code" FontSize="15" Margin="5" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif"
         NavigateUri="http://code.google.com/p/trypython/" />
    </StackPanel>
</StackPanel>
