trypython/app/app.xaml

<StackPanel x:Class="System.Windows.Controls.StackPanel" 
 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
 xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
 Background="White">
    <StackPanel HorizontalAlignment="Center">
        <TextBlock Margin="5,0" x:Name="title"
         FontSize="15" 
         FontWeight="Bold" 
         FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif"
         >Try Python: Interactive Python Tutorial</TextBlock>
        <StackPanel x:Name="topNavbar" Orientation="Horizontal">
            <Button Margin="5" FontSize="15"  Height="25" Content="First" x:Name="topFirst" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <Button Margin="5" FontSize="15"  Height="25" Content="Prev" x:Name="topPrev" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <Button Margin="5" FontSize="15"  Height="25" Content="Next" x:Name="topNext" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <Button Margin="5" FontSize="15"  Height="25" Content="Last" x:Name="topLast" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
            <ComboBox Margin="5" FontSize="15" x:Name="topComboBox" Height="25" Width="500" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        </StackPanel>
    </StackPanel>
    <StackPanel Orientation="Horizontal" x:Name="container">
        <Border CornerRadius="10" x:Name="document" BorderBrush="Black" BorderThickness="2" Margin="1" Padding="2">
            <ScrollViewer Margin="5" HorizontalAlignment="Left" x:Name="documentScroller" />
        </Border>
        <Border CornerRadius="10" BorderBrush="Black" BorderThickness="2" Margin="1" Padding="2" x:Name="rightSide">
            <controls:TabControl Margin="5" x:Name="tabControl">
                <controls:TabItem Header="Console" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif">
                    <ScrollViewer x:Name="scroller" HorizontalAlignment="Right">
                        <StackPanel x:Name="scrollerChild">
                            <StackPanel x:Name="consoleOutput" />
                            <StackPanel Orientation="Horizontal">
                                <StackPanel x:Name="promptPanel">
                                    <TextBlock 
                                        x:Name="prompt"
                                        FontSize="15"
                                        Margin="0"
                                        Padding="0,3,0,0"
                                        FontFamily="Consolas, Monaco, Lucida Console, Global Monospace"
                                       >&gt;&gt;&gt;&#160;</TextBlock>
                                </StackPanel>
                                <Border x:Name="consoleParent" Margin="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Visibility="Collapsed" x:Name="rawInput">
                                <TextBlock 
                                    x:Name="rawInputPrompt"
                                    FontSize="15"
                                    Margin="0"
                                    Padding="0,5,0,0"
                                    FontFamily="Consolas, Monaco, Lucida Console, Global Monospace"
                                />
                                <TextBox
                                    x:Name="rawInputField"
                                    FontSize="15"
                                    Margin="0"
                                    Padding="3"
                                    FontFamily="Consolas, Monaco, Lucida Console, Global Monospace"
                                />
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </controls:TabItem>
                <controls:TabItem Header="About" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif">
                    <StackPanel>
                    <TextBlock FontSize="20" Margin="5" x:Name="title2" />
                    <TextBlock FontSize="15" Margin="5">
                        Try Python is an interactive Python tutorial that runs in the browser.
                    </TextBlock>
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15">&#8226; Try Python Source Code &#160;</TextBlock>
                            <HyperlinkButton Content="Google Code Project" FontSize="15"
                             NavigateUri="http://code.google.com/p/trypython/" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="5,1">
                            <TextBlock FontSize="15">&#8226; Python Programming Language &#160;</TextBlock>
                            <HyperlinkButton Content="www.python.org" FontSize="15"
                             NavigateUri="http://www.python.org" />
                        </StackPanel>
                    </StackPanel>
                    </StackPanel>
                </controls:TabItem>
            </controls:TabControl>
        </Border>
    </StackPanel>
    <StackPanel HorizontalAlignment="Center" x:Name="bottomNavbar" Orientation="Horizontal">
        <Button Margin="5" FontSize="15"  Height="25" Content="First" x:Name="bottomFirst" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <Button Margin="5" FontSize="15"  Height="25" Content="Prev" x:Name="bottomPrev" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <Button Margin="5" FontSize="15"  Height="25" Content="Next" x:Name="bottomNext" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <Button Margin="5" FontSize="15"  Height="25" Content="Last" x:Name="bottomLast" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
        <ComboBox Margin="5" FontSize="15" x:Name="bottomComboBox" Height="25" Width="500" FontFamily="Verdana,Tahoma,Geneva,Lucida Grande,Trebuchet MS,Helvetica,Arial,Serif" />
    </StackPanel>
</StackPanel>